# Decision trees: pr√°ctica y ejercicios

<img width=150 src="https://pics.filmaffinity.com/Titanic-321994924-large.jpg">

Predigamos muerte en el Titanic

In [1]:
import pandas as pd

## Load data

In [2]:
df = pd.read_csv("./datasets/titanic_kaggle/train.csv")

In [4]:
df = df.drop("PassengerId", axis=1)

## Feature engineering

In [5]:
df.isna().sum()

Survived      0
Pclass        0
Name          0
Sex           0
Age         177
SibSp         0
Parch         0
Ticket        0
Fare          0
Cabin       687
Embarked      2
dtype: int64

In [6]:
df['Age'] = df['Age'].fillna(df.Age.mean())
df['Fare'] = df['Fare'].fillna(df['Fare'].median())

In [7]:
df['Embarked'] = df['Embarked'].fillna("Other")
df['Cabin'] = df['Cabin'].fillna("Other")

In [8]:
df.head()

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,Other,S
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,Other,S
3,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,Other,S

In [10]:
# antes que tirarlo, me quedo la longitud
df.Ticket = df.Ticket.apply(len)

In [11]:
df.head()

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,9,7.2500,Other,S
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,8,71.2833,C85,C
2,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,16,7.9250,Other,S
3,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,6,53.1000,C123,S
4,0,3,"Allen, Mr. William Henry",male,35.0,0,0,6,8.0500,Other,S

In [12]:
df.Sex = df.Sex.map({"male": 0, "female": 1})

In [13]:
df = pd.get_dummies(df, columns=['Embarked'])

In [14]:
df.head()

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked_C,Embarked_Other,Embarked_Q,Embarked_S
0,0,3,"Braund, Mr. Owen Harris",0,22.0,1,0,9,7.2500,Other,False,False,False,True
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,38.0,1,0,8,71.2833,C85,True,False,False,False
2,1,3,"Heikkinen, Miss. Laina",1,26.0,0,0,16,7.9250,Other,False,False,False,True
3,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,35.0,1,0,6,53.1000,C123,False,False,False,True
4,0,3,"Allen, Mr. William Henry",0,35.0,0,0,6,8.0500,Other,False,False,False,True

In [15]:
df.Cabin.nunique()

148

In [16]:
df.Cabin = df.Cabin.str[0]

In [17]:
df.Cabin.nunique()

9

In [18]:
df.head()

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked_C,Embarked_Other,Embarked_Q,Embarked_S
0,0,3,"Braund, Mr. Owen Harris",0,22.0,1,0,9,7.2500,O,False,False,False,True
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,38.0,1,0,8,71.2833,C,True,False,False,False
2,1,3,"Heikkinen, Miss. Laina",1,26.0,0,0,16,7.9250,O,False,False,False,True
3,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,35.0,1,0,6,53.1000,C,False,False,False,True
4,0,3,"Allen, Mr. William Henry",0,35.0,0,0,6,8.0500,O,False,False,False,True

mean encoding: asignamos a cada cabina la **media de supervivencia** de esa cabina

In [19]:
cabin_means = df.groupby('Cabin')["Survived"].mean()

In [20]:
cabin_means

Cabin
A    0.466667
B    0.744681
C    0.593220
D    0.757576
E    0.750000
F    0.615385
G    0.500000
O    0.299854
T    0.000000
Name: Survived, dtype: float64

In [21]:
df['Cabin'] = df['Cabin'].map(cabin_means)

In [22]:
df.head()

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked_C,Embarked_Other,Embarked_Q,Embarked_S
0,0,3,"Braund, Mr. Owen Harris",0,22.0,1,0,9,7.2500,0.299854,False,False,False,True
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,38.0,1,0,8,71.2833,0.593220,True,False,False,False
2,1,3,"Heikkinen, Miss. Laina",1,26.0,0,0,16,7.9250,0.299854,False,False,False,True
3,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,35.0,1,0,6,53.1000,0.593220,False,False,False,True
4,0,3,"Allen, Mr. William Henry",0,35.0,0,0,6,8.0500,0.299854,False,False,False,True

In [23]:
# antes que tirar el nombre, qued√©monos el t√≠tulo
df.Name = df['Name'].str.extract(r',\s*([^\.]+)\.')

In [24]:
name_means = df.groupby("Name").Survived.mean()

In [25]:
name_means.sort_values()

Name
Capt            0.000000
Don             0.000000
Jonkheer        0.000000
Rev             0.000000
Mr              0.156673
Dr              0.428571
Col             0.500000
Major           0.500000
Master          0.575000
Miss            0.697802
Mrs             0.792000
Mme             1.000000
Sir             1.000000
Ms              1.000000
Lady            1.000000
Mlle            1.000000
the Countess    1.000000
Name: Survived, dtype: float64

In [26]:
df.Name = df.Name.map(name_means)

In [27]:
df.head()

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked_C,Embarked_Other,Embarked_Q,Embarked_S
0,0,3,0.156673,0,22.0,1,0,9,7.2500,0.299854,False,False,False,True
1,1,1,0.792000,1,38.0,1,0,8,71.2833,0.593220,True,False,False,False
2,1,3,0.697802,1,26.0,0,0,16,7.9250,0.299854,False,False,False,True
3,1,1,0.792000,1,35.0,1,0,6,53.1000,0.593220,False,False,False,True
4,0,3,0.156673,0,35.0,0,0,6,8.0500,0.299854,False,False,False,True

## Train model

In [28]:
from sklearn.tree import DecisionTreeClassifier

In [29]:
tree = DecisionTreeClassifier(max_depth=7, min_samples_split=15)

In [30]:
X = df.drop("Survived", axis=1)
y = df.Survived

In [31]:
tree.fit(X, y)

DecisionTreeClassifier(max_depth=7, min_samples_split=15)

## Predict and submit

### preprocess test like train

Es tedioso, pero debemos hacerlo

In [32]:
df_test = pd.read_csv("./datasets/titanic_kaggle/test.csv")

In [33]:
submission = df_test[["PassengerId"]].copy()
del df_test["PassengerId"]

In [34]:
df_test['Age'] = df_test['Age'].fillna(df.Age.mean())
df_test['Fare'] = df_test['Fare'].fillna(df['Fare'].median())

In [35]:
df_test['Embarked'] = df_test['Embarked'].fillna("Other")
df_test['Cabin'] = df_test['Cabin'].fillna("Other")

In [36]:
df_test.Ticket = df_test.Ticket.apply(len)

In [37]:
df_test.Sex = df_test.Sex.map({"male": 0, "female": 1})

In [38]:
df_test = pd.get_dummies(df_test, columns=['Embarked'])

In [39]:
df_test.Cabin = df_test.Cabin.str[0]
df_test.Cabin = df_test.Cabin.fillna("Other")

In [40]:
df_test['Cabin'] = df_test['Cabin'].map(cabin_means)

In [41]:
df_test.Name = df_test['Name'].str.extract(r',\s*([^\.]+)\.')

In [42]:
df_test.Name = df_test.Name.map(name_means)

In [43]:
df_test.head()

,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked_C,Embarked_Q,Embarked_S
0,3,0.156673,0,34.5,0,0,6,7.8292,0.299854,False,True,False
1,3,0.792000,1,47.0,1,0,6,7.0000,0.299854,False,False,True
2,2,0.156673,0,62.0,0,0,6,9.6875,0.299854,False,True,False
3,3,0.156673,0,27.0,0,0,6,8.6625,0.299854,False,False,True
4,3,0.792000,1,22.0,1,1,7,12.2875,0.299854,False,False,True

In [44]:
X_test = df_test.copy()

In [45]:
X.head()

,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked_C,Embarked_Other,Embarked_Q,Embarked_S
0,3,0.156673,0,22.0,1,0,9,7.2500,0.299854,False,False,False,True
1,1,0.792000,1,38.0,1,0,8,71.2833,0.593220,True,False,False,False
2,3,0.697802,1,26.0,0,0,16,7.9250,0.299854,False,False,False,True
3,1,0.792000,1,35.0,1,0,6,53.1000,0.593220,False,False,False,True
4,3,0.156673,0,35.0,0,0,6,8.0500,0.299854,False,False,False,True

In [46]:
X_test.head()

,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked_C,Embarked_Q,Embarked_S
0,3,0.156673,0,34.5,0,0,6,7.8292,0.299854,False,True,False
1,3,0.792000,1,47.0,1,0,6,7.0000,0.299854,False,False,True
2,2,0.156673,0,62.0,0,0,6,9.6875,0.299854,False,True,False
3,3,0.156673,0,27.0,0,0,6,8.6625,0.299854,False,False,True
4,3,0.792000,1,22.0,1,1,7,12.2875,0.299854,False,False,True

falta una columna, hay que crearla

In [47]:
X_test["Embarked_Other"] = 0

In [48]:
X_test.head()

,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked_C,Embarked_Q,Embarked_S,Embarked_Other
0,3,0.156673,0,34.5,0,0,6,7.8292,0.299854,False,True,False,0
1,3,0.792000,1,47.0,1,0,6,7.0000,0.299854,False,False,True,0
2,2,0.156673,0,62.0,0,0,6,9.6875,0.299854,False,True,False,0
3,3,0.156673,0,27.0,0,0,6,8.6625,0.299854,False,False,True,0
4,3,0.792000,1,22.0,1,1,7,12.2875,0.299854,False,False,True,0

el orden de las columnas con qu√© entrenamos ha de ser el mismo que  
el orden de las columnas cuando predecimos

In [49]:
X_test = X_test[X.columns]

In [52]:
X.head()

,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked_C,Embarked_Other,Embarked_Q,Embarked_S
0,3,0.156673,0,22.0,1,0,9,7.2500,0.299854,False,False,False,True
1,1,0.792000,1,38.0,1,0,8,71.2833,0.593220,True,False,False,False
2,3,0.697802,1,26.0,0,0,16,7.9250,0.299854,False,False,False,True
3,1,0.792000,1,35.0,1,0,6,53.1000,0.593220,False,False,False,True
4,3,0.156673,0,35.0,0,0,6,8.0500,0.299854,False,False,False,True

In [53]:
X_test.head()

,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked_C,Embarked_Other,Embarked_Q,Embarked_S
0,3,0.156673,0,34.5,0,0,6,7.8292,0.299854,False,0,True,False
1,3,0.792000,1,47.0,1,0,6,7.0000,0.299854,False,0,False,True
2,2,0.156673,0,62.0,0,0,6,9.6875,0.299854,False,0,True,False
3,3,0.156673,0,27.0,0,0,6,8.6625,0.299854,False,0,False,True
4,3,0.792000,1,22.0,1,1,7,12.2875,0.299854,False,0,False,True

### predict

In [53]:
preds_test = tree.predict(X_test)

In [54]:
preds_test[:30]

array([0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 1,
       1, 0, 1, 0, 1, 0, 0, 0])

In [55]:
submission["Survived"] = preds_test

In [56]:
submission.head()

   PassengerId  Survived
0          892         0
1          893         0
2          894         0
3          895         0
4          896         1

In [57]:
import datetime

In [58]:
this_moment = str(datetime.datetime.now())

In [59]:
this_moment

'2024-11-21 20:02:53.969828'

In [60]:
submission.to_csv(f"./datasets/titanic_kaggle/submission_{this_moment}.csv", index=False)